require('./injectPaths')();
const http = require('http');
const koa = require('koa');
const router = require('koa-router')();
const session = require('koa-session');
const bodyParser = require('koa-bodyparser');
const logger = require('koa-logger');
const cors = require('koa-cors');
const serve = require('koa-static');
const compress = require('koa-compress');

const config = require('config')();
const app = koa();
app.keys = ['some secret here'];

app.use(compress());
app.use(logger());
app.use(cors());
/*
* 'ui_build' folder should be copied from generated by react-create-app
* 'build' directory 
*/
app.use(serve('public'));
app.use(bodyParser());
app.use(session(app));

app.use(function* (next){
  try {
    yield* next;
  } catch (err) {
    this.body = { message: err.message };
    this.status = err.status || 500;
  }
});

app.use(require('api'));

const PORT = config.backend.server.port;
http.createServer(app.callback()).listen(PORT, (err) => {
  if (err) {
    console.error('ERROR WHEN START', err.stack);
  }
  console.log('Server listening, port ' + PORT);
});